# PukeBot

./: README.md  data.btf  dependency-reduced-pom.xml  pom.xml
src/main/java/com/volmit/pukebot/: Apparatus.java  AuthSet.java  DStore.java  EffectiveMessage.java  F.java  Formula.java  M.java  PukeBot.java  PukeBotInstance.java  SYM.java  package-info.java
src/main/java/com/volmit/pukebot/command/: CommandBase.java  CommandCalc.java  CommandEmbed.java  CommandHelp.java  CommandPing.java  CommandPrune.java  CommandSave.java  CommandStatus.java  ICommand.java
